[tox]
envlist=py27, flake8

[testenv]
command=py.test --cov src {posargs}
deps=
	pytest
	pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
	flake8
commands = 
	flake8 src --max-line-length=79 --max-complexity=10
